dist/components/main/main.component.html
<div class="jumbotron jumbotron-fluid"><div class="container"><h1 class="display-3">Fluid jumbotron</h1><p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p><button (click)="addAlert()" type="button" class="btn btn-primary">Add alert</button></div><div class="container"><alert *ngFor="#alert of alerts;#i = index" [type]="alert.type" dismissible="true" (close)="closeAlert(i)">{{alert.msg}}</alert></div></div><div class="container"><div class="row"><div class="col-md-12"><div class="card-group"><div class="card"><div class="card-block"><h4 class="card-title">Card title</h4><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p></div></div><div class="card"><div class="card-block"><h4 class="card-title">Card title</h4><p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p><p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p></div></div><div class="card"><div class="card-block"><h4 class="card-title">Card title</h4><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p></div></div></div></div></div></div>

src/components/main/main.component.jade
.jumbotron.jumbotron-fluid
      .container
        h1.display-3 Fluid jumbotron
        p.lead
          | This is a modified jumbotron that occupies the entire horizontal space of its parent.
        button.btn.btn-primary((click)="addAlert()" type='button') Add alert
      .container
        alert(*ngFor="#alert of alerts;#i = index", [type]="alert.type", dismissible="true", (close)="closeAlert(i)") {{alert.msg}}
.container
  .row
    .col-md-12
      .card-group
        .card
          .card-block
            h4.card-title Card title
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-block
            h4.card-title Card title
            p.card-text
              | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
