dist/components/header/header.component.html
<nav class="navbar navbar-light navbar-fixed-top"><div [collapse]="isCollapsed" class="container-fluid logtainer"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><login></login></div><div class="col-md-3"></div></div></div><a href="javascript: false" [routerLink]="['/Main']" class="navbar-brand">ng2-complexity</a><ul class="nav navbar-nav"><li class="nav-item active"><a href="javascript: false" [routerLink]="['/Main']" class="nav-link">Home</a></li><li class="nav-item"><a href="javascript: false" [routerLink]="['/Category']" class="nav-link">Category</a></li></ul><button type="button" (click)="isCollapsed = !isCollapsed" class="navbar-toggler pull-xs-right">☰</button></nav>

src/components/header/header.component.jade
nav.navbar.navbar-light.navbar-fixed-top
  .container-fluid.logtainer([collapse]="isCollapsed")
    .row
      .col-md-3
      .col-md-6
        login
      .col-md-3
  a.navbar-brand(href='javascript: false', [routerLink]="['/Main']") ng2-complexity
  ul.nav.navbar-nav
    li.nav-item.active
      a.nav-link(href='javascript: false', [routerLink]="['/Main']")
        | Home
    li.nav-item
      a.nav-link(href='javascript: false', [routerLink]="['/Category']") Category
  button.navbar-toggler.pull-xs-right(type='button', (click)="isCollapsed = !isCollapsed")
    | ☰
